<!doctype html>
<html>
<head>
<title>registration form</title>
<style>
body{ background-image:url("1.jpg");width: 100%; height: 100vh;background-position:center; background-size: cover;background-image:fixed;}
h1{ font-family:SegoeUI;color:red;font-weight: bold;font-size:30px;}
</style>
</head>
<body>
<h1><center>REGISTRATION FORM</h1>
<br>
<form><center>
Fill in the Patients Details
<br>
(Kindly check the doctors portol for booking the appointment)
<br>
<label>First Name:</label>
<input type = "text" >
<br>
<br>
<label>Last Name:</label>
<input type = "text" >
<br>
<br>
<label>Date of Birth:</label>
<input type="date">
<label>Age:</label>
<input type="number">
<br>
<br>
<label>Contact Number:</label>
<input type="number">
<br>
<br>
<label>City:</label>
<input type = "text" >
<label>State:</label>
<input type = "text" >
<label>Pincode:</label>
<input type = "text" >
<br>
<br>
<label>Email:</label>
<input type="email">
<br>
<br>
<label>Date of Appointment:</label>
<input type="date">
<br>
<br>

<label>Symptoms:</label><br>
<input type="checkbox">COLD/COUGH/WEAKNESS<br>
<input type="checkbox">NICU<br>
<input type="checkbox">JOINT PAIN<br>
<input type="checkbox">BURNS<br>
<input type="checkbox">MIGRAINE<br>
<input type="checkbox">FEVER<br>
<input type="checkbox">CHEST PAIN<br>
<input type="checkbox">MUSCLE PAIN<br>
<input type="checkbox">STOMACH PAIN<br>
<input type="checkbox">DIFFICULTY IN BREATHING<br>
<input type="checkbox">GIDDYNESS<br>
<input type="checkbox">ANXIETY/EMOTIONAL DRAINING<br>
<input type="checkbox">PERIOD RELATED PROBLEMS<br>
<input type="checkbox">OTHER<br>
<br>

<label>Select the doctor:</label>
<select>
<option value="-">-</option>
<option value="Cardiologist">Cardiologist</option>
<option value="Gynecologist">Gynecologist</option>
<option value="ENT SPEACIALIST">ENT SPEACIALIST</option>
<option value="Neurologist">Neurologist</option>
<option value="Phychiatrist">Phychiatrist</option>
<option value="Oncologists">Oncologists</option>
<option value="Orthropedic Surgeon">Orthropedic Surgeon</option>
<option value="Pediatrician">Pediatrician</option>
</select>
<br>
<br>
<label>Select time slot:</label>
<select>
<option value="-">-</option>
<option value="10am">10am</option>
<option value="11am">11am</option>
<option value="12pm">12pm</option>
<option value="1pm">1pm</option>
<option value="2pm">2pm</option>
<option value="3pm">3pm</option>
<option value="4pm">4pm</option>
<option value="5pm">5pm</option>
<option value="6pm">6pm</option>
<option value="7pm">7pm</option>
<option value="8pm">8pm</option>
<option value="9pm">9pm</option>
</select>
<br>
<br>
<a href="thankyou.html"><button type="submit">Submit</a></button>
<input type="reset">
<a href = "admin.html"><button type = "button">Back to home</a></button><br>
</a>
<br>
</center>
</form>
</body>
</html>
